<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>在Github上使用Hexo搭建个人博客 | 一个二货程序员的日常编码</title><meta name="keywords" content="hexo"><meta name="author" content="itgoyo"><meta name="copyright" content="itgoyo"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="成品示例展示：https:&#x2F;&#x2F;itgoyo.github.io&#x2F;  1、Hexo搭建环境一、环境安装  node.js（在node.js官网中下载安装）node.js官网  git（OS系统中直接安装x-code就可以了）  hexo   1）打开OS系统终端 2）输入安装hexo的代码(此处安装时有可能会提示输入系统管理员密码) $ sudo npm install -g hexo 如果以上命令">
<meta property="og:type" content="article">
<meta property="og:title" content="在Github上使用Hexo搭建个人博客">
<meta property="og:url" content="https://itgoyo.github.io/2018/12/28/%E5%9C%A8Github%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="一个二货程序员的日常编码">
<meta property="og:description" content="成品示例展示：https:&#x2F;&#x2F;itgoyo.github.io&#x2F;  1、Hexo搭建环境一、环境安装  node.js（在node.js官网中下载安装）node.js官网  git（OS系统中直接安装x-code就可以了）  hexo   1）打开OS系统终端 2）输入安装hexo的代码(此处安装时有可能会提示输入系统管理员密码) $ sudo npm install -g hexo 如果以上命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png">
<meta property="article:published_time" content="2018-12-28T12:14:25.000Z">
<meta property="article:modified_time" content="2020-01-02T05:51:32.438Z">
<meta property="article:author" content="itgoyo">
<meta property="article:tag" content="Program">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://itgoyo.github.io/2018/12/28/%E5%9C%A8Github%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-01-02 13:51:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://i.imgur.com/DnNifwH.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">78</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-user-secret"></i><span> Resume</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fas fa-folder-open"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movies</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></div><div class="menus_item"><a class="site-page" href="/games/"><i class="fa-fw fab fa-steam"></i><span> Games</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">一个二货程序员的日常编码</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-user-secret"></i><span> Resume</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fas fa-folder-open"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></div><div class="menus_item"><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movies</span></a></div><div class="menus_item"><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> Books</span></a></div><div class="menus_item"><a class="site-page" href="/games/"><i class="fa-fw fab fa-steam"></i><span> Games</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/resume/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">在Github上使用Hexo搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-12-28T12:14:25.000Z" title="发表于 2018-12-28 20:14:25">2018-12-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-01-02T05:51:32.438Z" title="更新于 2020-01-02 13:51:32">2020-01-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E7%9B%B8%E5%85%B3/">编程相关</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>成品示例展示：<a href="https://itgoyo.github.io/">https://itgoyo.github.io/</a></p>
<p><img src="http://omvbl46i3.bkt.clouddn.com/17-5-28/97759013.jpg"></p>
<h2 id="1、Hexo搭建"><a href="#1、Hexo搭建" class="headerlink" title="1、Hexo搭建"></a>1、Hexo搭建</h2><h4 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h4><p>一、环境安装</p>
<ol>
<li><p>node.js（在node.js官网中下载安装）node.js官网</p>
</li>
<li><p>git（OS系统中直接安装x-code就可以了）</p>
</li>
<li><p>hexo</p>
</li>
</ol>
<p>1）打开OS系统终端</p>
<p>2）输入安装hexo的代码(此处安装时有可能会提示输入系统管理员密码)</p>
<p>$ sudo npm install -g hexo</p>
<p>如果以上命令安装失败的话，换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install --unsafe-perm --verbose -g hexo</span><br></pre></td></tr></table></figure>

<p>二、hexo创建静态博客</p>
<ol>
<li><p>新建blog文件夹</p>
</li>
<li><p>在终端进入该文件夹，初始化博客</p>
</li>
</ol>
<p>$ hexo init<br>3. 上述完成后，生成原始文件；blog文件夹就是博客的根目录</p>
<ol start="4">
<li>本地查看：启用本地服务命令(退出按ctrl+c)</li>
</ol>
<p>$ hexo s</p>
<ol start="5">
<li>将出现的地址输入浏览器，即可可查看到本地效果</li>
</ol>
<p>三、github配置</p>
<ol>
<li><p>注册github账号并登陆</p>
</li>
<li><p>获取本机的SSH口令</p>
</li>
</ol>
<p>1）输入获取代码，回车直到出现图片所示图形为止</p>
<p>$ ssh-keygen</p>
<p>2）输入编译代码</p>
<p>$ vim ~/.ssh/id_rsa.pub<br>3）出现SSH口令后，将红框部分复制，并在下方输入:q，随后按下回车可以退出该窗口</p>
<p>4）进入到github页面设置SSH口令</p>
<p>点击用户下拉菜单中的settings（step1)</p>
<p>点击左侧的SHH and GPG keys（step2)</p>
<p>在Title中输入口令名称（随意）（step3)</p>
<p>在key中贴上SSH口令（step4)</p>
<span id="more"></span>


<ol start="3">
<li>创建新的仓库</li>
</ol>
<p>1）创建新的仓库（repOSitory）</p>
<p>点击用户左侧的+号菜单中的New repOSitory（step1)</p>
<p>在repOSitory name中输入二级域名，格式请严格遵照username.github.io（step2)</p>
<p>ps：username填写github的登录用户名，否则上线的时候会报错</p>
<p>是否公开选项可以选取Public（step3)</p>
<p>勾选step4处，会自动生成一份可编辑的README.md文件（建议勾选）（step4)</p>
<p>点击create repOSitory生成仓库完毕（step5)</p>
<p>2）查看新建的仓库（repOSitory）</p>
<p>可以回到github个人首页点击右侧的仓库区</p>
<p>进入后在step1处选择并复制http地址，注意此时step2处应该是空的</p>
<p>四、发布博客</p>
<ol>
<li>设置blog配置文件</li>
</ol>
<p>1）打开blog文件夹下的_config.yml文件</p>
<p>2）找到最下方的type，输入git（注意冒号后面是带空格的）</p>
<p>3）repo行可能没有，需要自己输入，后面跟上github上仓库中复制的http地址（注意此时1、2两处应该是一样的username），不然上传时会报错</p>
<p>4）其他博客设置</p>
<p>title：博客名称</p>
<p>subtitle：博客副标题</p>
<p>description：博客描述</p>
<p>author：作者</p>
<p>language：语言（简体中文是zh-CN）</p>
<ol start="2">
<li>在终端上传博客</li>
</ol>
<p>1）进入终端，输入git上传插件安装代码（安装时会提示输入github用户名及密码）</p>
<p>  $ npm install hexo-deployer-git –save<br>2）安装完毕后，输入获取代码</p>
<p>  $ hexo g<br>3）最后输入上传代码</p>
<p>  $ hexo d<br>4）重新在github仓库查看上传文件，此时在step2中会有之前bolg中生成的文件</p>
<p>5）step3处就是你的博客地址</p>
<p>五、新建与更新博客</p>
<ol>
<li>新建博客</li>
</ol>
<p>1）终端bolg文件下，输入新建博客代码</p>
<pre><code>$ hexo new &#39;filename&#39;
</code></pre>
<p>2）此时在bolg/source/_posts/下面会看到新建的博客</p>
<p>3）博客文件的后缀是.md文件，OS下推荐使用MOU编辑器mou下载地址</p>
<ol start="2">
<li>更新博客</li>
</ol>
<p>1）完成编辑后，在终端上依次重复以下代码（此时必须先将编辑器关闭，否则会出现获取错误）</p>
<pre><code>$ hexo g
$ hexo d
</code></pre>
<p>2）完成后便能刷新博客网页看到新更新的内容了</p>
<h2 id="2、Hexo加入评论功能"><a href="#2、Hexo加入评论功能" class="headerlink" title="2、Hexo加入评论功能"></a>2、Hexo加入评论功能</h2><h3 id="Yilia主题（别的主题也是一样的操作）"><a href="#Yilia主题（别的主题也是一样的操作）" class="headerlink" title="Yilia主题（别的主题也是一样的操作）"></a>Yilia主题（别的主题也是一样的操作）</h3><p>首先，我们要有一个多说的账号<a target="_blank" rel="noopener" href="https://github.com/itgoyo/itgoyo.github.io">多说</a>(2017-6-1废弃)</p>
<p>然后进入到后台把我们的网站填写进去</p>
<p><img src="http://omvbl46i3.bkt.clouddn.com/17-5-28/63843029.jpg"></p>
<p>在<code>theme/yilia/layout/_partial/post/</code>目录下创建文件名叫：duoshuo.ejs<br>把以下代码复制进去</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;duoshuo&quot;</span>&gt;</span><br><span class="line">    &lt;!-- 多说评论框 start --&gt;</span><br><span class="line">    &lt;div class=&quot;ds-thread&quot; data-thread-key=&quot;&lt;%=key%&gt;&quot; data-title=&quot;&lt;%=title%&gt;&quot; data-url=&quot;&lt;%=url%&gt;&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;!-- 多说评论框 end --&gt;</span><br><span class="line">    &lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">    <span class="keyword">var</span> duoshuoQuery = &#123;short_name:<span class="string">&#x27;&lt;%= config.duoshuo_shortname %&gt;&#x27;</span>&#125;;</span><br><span class="line">    (function() &#123;</span><br><span class="line">        <span class="keyword">var</span> ds = document.createElement(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">        ds.type = <span class="string">&#x27;text/javascript&#x27;</span>;ds.async = <span class="keyword">true</span>;</span><br><span class="line">        ds.src = (document.location.protocol == <span class="string">&#x27;https:&#x27;</span> ? <span class="string">&#x27;https:&#x27;</span> : <span class="string">&#x27;http:&#x27;</span>) + <span class="string">&#x27;//static.duoshuo.com/embed.js&#x27;</span>;</span><br><span class="line">        ds.charset = <span class="string">&#x27;UTF-8&#x27;</span>;</span><br><span class="line">        (document.getElementsByTagName(<span class="string">&#x27;head&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">         || document.getElementsByTagName(<span class="string">&#x27;body&#x27;</span>)[<span class="number">0</span>]).appendChild(ds);</span><br><span class="line">    &#125;)();</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">    &lt;!-- 多说公共JS代码 end --&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>


<p>在<code>hexo/_comfig.yml</code>里边添加一下代码（名字换成自己的）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">duoshuo_shortname: xxxx(冒号后有空格)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后在<code>theme/yilia/_config.yml</code>  里边添加以下代码（名字换成自己的）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">duoshuo: <span class="keyword">true</span></span><br><span class="line">short_name: xxxx  #名字换你自己在多说后台的名字(冒号后有空格)</span><br></pre></td></tr></table></figure>

<p><strong>一共配置两处地方</strong><br>不然即便是看到评论功能，但是不会保留别人对你的评论</p>
<p>然后重新提交代码刷新即可看到评论功能</p>
<p><img src="http://omvbl46i3.bkt.clouddn.com/c1a4fdd0b700d1466950b335401c884f.png"><br><a target="_blank" rel="noopener" href="https://github.com/itgoyo/itgoyo.github.io">1</a>:    <a target="_blank" rel="noopener" href="http://duoshuo.com/">http://duoshuo.com/</a></p>
<hr>
<h3 id="Yilia添加Disqus评论"><a href="#Yilia添加Disqus评论" class="headerlink" title="Yilia添加Disqus评论"></a>Yilia添加Disqus评论</h3><p>只需要在Yilia主题里边的_config.yml添加一句</p>
<p>disqus_shortname: 你的Disqus账户名称</p>
<h2 id="2、Hexo加入网易云音乐"><a href="#2、Hexo加入网易云音乐" class="headerlink" title="2、Hexo加入网易云音乐"></a>2、Hexo加入网易云音乐</h2><h3 id="Yilia主题（我使用的是这个主题就用这个来讲）"><a href="#Yilia主题（我使用的是这个主题就用这个来讲）" class="headerlink" title="Yilia主题（我使用的是这个主题就用这个来讲）"></a>Yilia主题（我使用的是这个主题就用这个来讲）</h3><p>进入网易云音乐: <a target="_blank" rel="noopener" href="https://github.com/itgoyo/itgoyo.github.io">官网</a></p>
<p>推荐：自己注册账号，这样子可以创建自己喜欢的歌单，在里边收藏自己喜欢的歌曲</p>
<p><img src="https://itgoyo.github.io/pictures/2017_1_10/yunmusic.png"></p>
<p>然后进入到自己的歌单</p>
<p><img src="https://itgoyo.github.io/pictures/2017_1_10/yunmusiclist.png"></p>
<p>点击生成外链，获取到云音乐播放器代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe frameborder&#x3D;&quot;no&quot; border&#x3D;&quot;0&quot; marginwidth&#x3D;&quot;0&quot; marginheight&#x3D;&quot;0&quot; width&#x3D;300 height&#x3D;270 src&#x3D;&quot;https:&#x2F;&#x2F;music.163.com&#x2F;outchain&#x2F;player?type&#x3D;0&amp;id&#x3D;120897804&amp;auto&#x3D;1&amp;height&#x3D;430&quot;&gt;&lt;&#x2F;iframe&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://itgoyo.github.io/pictures/2017_1_10/yunmusicurl.png"></p>
<p>选择生成自己喜欢的样式，然后复制代码</p>
<p><img src="https://itgoyo.github.io/pictures/2017_1_10/yunmusicplayer.png"></p>
<p>最后打开（themes/yilia/layout/_partial/left-col.ejs）<br>把复制好的网易云音乐放到第二行里边(当然这个是我的样式，我选择放在左边，你喜欢放在那里自己选择)</p>
<p><img src="https://itgoyo.github.io/pictures/2017_1_10/playerlocation.png"></p>
<p>最后的效果图如下</p>
<p><img src="https://itgoyo.github.io/pictures/2017_1_10/style.png"></p>
<hr>
<h2 id="3、Hexo加入百度统计"><a href="#3、Hexo加入百度统计" class="headerlink" title="3、Hexo加入百度统计"></a>3、Hexo加入百度统计</h2><h2 id="yilia主题为🌰"><a href="#yilia主题为🌰" class="headerlink" title="yilia主题为🌰"></a>yilia主题为🌰</h2><p> 编辑文件 themes/yilia/_config.yml ,添加一行配置，可以删除原来的google analytics</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">baidu_tongji: <span class="keyword">true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
 <!--more-->

<p> 新建 themes/yilia/layout/_partial/baidu_tongji.ejs 内容如下</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (theme.baidu_tongji) &#123; %&gt;</span><br><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">#申请的百度统计代码</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p> 编辑themes/yilia/layout/_partial/head.ejs 在 </head> 前添加</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">&quot;baidu_tongji&quot;</span>) %&gt;</span><br></pre></td></tr></table></figure>

<p> 重新生产部署站点即可。<br> Light主题<br> 编辑文件 themes/yilia/_config.yml ,添加一行配置，可以删除原来的google analytics</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">baidu_tongji: <span class="keyword">true</span>`</span><br></pre></td></tr></table></figure>

<p> 新建 themes/light/layout/_partial/baidu_tongji.ejs 内容如下</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if (theme.baidu_tongji) &#123; %&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line">#申请的百度统计代码</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p> 编辑themes/Yilia/layout/_partial/head.ejs 在 </head> 前添加</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(<span class="string">&quot;baidu_tongji&quot;</span>) %&gt;`</span><br></pre></td></tr></table></figure>

<h2 id="重新生产部署站点即可。"><a href="#重新生产部署站点即可。" class="headerlink" title=" 重新生产部署站点即可。"></a> 重新生产部署站点即可。</h2><p>最后多说一句，因为文章是采用Markdown格式编辑的，所以不免会使用到图片的时候，这个时候如果是在跟目录下创建图片文件，这样子搬迁或者复制什么的会很不便，在此我想向大家推荐一个免费的图床<br><a target="_blank" rel="noopener" href="https://jiantuku.com/">极简图床</a><br>只要复制图片粘贴到极简图床，它会自动生成Markdown格式的图片地址</p>
<p><img src="http://omvbl46i3.bkt.clouddn.com/17-5-29/76939269.jpg"></p>
<p>最好申请一个七牛云，这样子就可以创建自己的私密空间。</p>
<h3 id="Ubuntu下"><a href="#Ubuntu下" class="headerlink" title="Ubuntu下"></a>Ubuntu下</h3><p>首先安装nodejs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get nodejs</span><br><span class="line"></span><br><span class="line">sudo npm cache clean -f</span><br><span class="line">sudo npm install -g n</span><br><span class="line">sudo n stable</span><br><span class="line"></span><br><span class="line">出现了相应的版本号了之后</span><br><span class="line">sudo n xxx</span><br></pre></td></tr></table></figure>

<p>提交到Girhub还要安装一个git插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line"></span><br><span class="line">之前一直报错，然后手贱敲错</span><br><span class="line">npm install hexo-deployer-git --save、</span><br><span class="line">多了一个、居然成功了？！</span><br></pre></td></tr></table></figure>

<ul>
<li>邮箱 ：<a href="mailto:&#x69;&#x74;&#103;&#111;&#x79;&#111;&#64;&#103;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#111;&#109;">&#x69;&#x74;&#103;&#111;&#x79;&#111;&#64;&#103;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#111;&#109;</a></li>
<li>Good Luck!</li>
</ul>
<hr>
<div align=center>

<pre><code>    发现更多更好玩的，欢迎关注我的微信公众号:&lt;span style=&#39;color:red;&#39;&gt; FullStacker &lt;/span&gt;&lt;br /&gt;
    &lt;img src=&quot;/img/fullstacker.jpg&quot;
        height=&quot;400px&quot; width=&quot;400px&quot; /&gt;
&lt;/div&gt;
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">itgoyo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://itgoyo.github.io/2018/12/28/%E5%9C%A8Github%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">https://itgoyo.github.io/2018/12/28/%E5%9C%A8Github%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://itgoyo.github.io" target="_blank">一个二货程序员的日常编码</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Program/">Program</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/01/04/%E3%80%8A%E5%AE%9E%E7%94%A8%E6%80%A7%E9%98%85%E8%AF%BB%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《实用性阅读指南》读书笔记</div></div></a></div><div class="next-post pull-right"><a href="/2018/12/14/%E7%BB%88%E7%AB%AF%E7%9B%AE%E5%BD%95%E8%B7%B3%E8%BD%AC%E8%BD%AF%E4%BB%B6autojump%E5%92%8Cz/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">终端目录跳转软件autojump和z</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2018/04/01/C语言实例分析/" title="C语言实例分析"><img class="cover" src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-04-01</div><div class="title">C语言实例分析</div></div></a></div><div><a href="/2020/01/19/Docker容器造化钟神秀/" title="Docker容器造化钟神秀"><img class="cover" src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-19</div><div class="title">Docker容器造化钟神秀</div></div></a></div><div><a href="/2019/07/12/Hexo使用Valine评论系统并且使用邮件通知有新评论/" title="Hexo使用Valine评论系统并且使用邮件通知有新评论"><img class="cover" src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-12</div><div class="title">Hexo使用Valine评论系统并且使用邮件通知有新评论</div></div></a></div><div><a href="/2018/11/23/Linux安装i3wm平铺式窗口桌面/" title="Linux安装i3wm平铺式窗口桌面"><img class="cover" src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-11-23</div><div class="title">Linux安装i3wm平铺式窗口桌面</div></div></a></div><div><a href="/2019/07/10/Mac安装rails/" title="Mac安装rails"><img class="cover" src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-07-10</div><div class="title">Mac安装rails</div></div></a></div><div><a href="/2017/11/03/Oh-My-Zsh/" title="Oh-My-Zsh"><img class="cover" src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-11-03</div><div class="title">Oh-My-Zsh</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.imgur.com/DnNifwH.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">itgoyo</div><div class="author-info__description">出生不及赵甲第，努力应过陈浮生</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">78</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a class="button--animated" id="card-info-btn" href="https://github.com/itgoyo"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/itgoyo" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://www.instagram.com/itgoyo1991" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a><a class="social-icon" href="mailto:itgoyo@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://twitter.com/itgoyo" target="_blank" title=""><i class="fab fa-twitter"></i></a><a class="social-icon" href="https://www.zhihu.com/people/mkosto" target="_blank" title=""><i class="fab fa-zhihu"></i></a><a class="social-icon" href="https://www.youtube.com/channel/UCpCzS_uKS1zzOAUjuuBNXDQ" target="_blank" title=""><i class="fab fa-youtube"></i></a><a class="social-icon" href="https://space.bilibili.com/12767066" target="_blank" title=""><i class="fas fa-film"></i></a><a class="social-icon" href="https://steamcommunity.com/id/itgoyo/" target="_blank" title=""><i class="fab fa-steam"></i></a><a class="social-icon" href="https://weibo.com/5459991185/profile" target="_blank" title=""><i class="fab fa-weibo"></i></a><a class="social-icon" href="https://itgoyo.github.io/atom.xml" target="_blank" title=""><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">欢迎关注本人公众号：fullstacker <img class=" lazyloaded" data-src="/img/fullstacker.jpg" onerror="onerror=null,src=&quot;/img/friend_404.gif&quot;" width="180px" style="display:block;margin:0 auto" src="/img/fullstacker.jpg"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81Hexo%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">1、Hexo搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">1.0.1.</span> <span class="toc-text">环境</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Hexo%E5%8A%A0%E5%85%A5%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">2、Hexo加入评论功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Yilia%E4%B8%BB%E9%A2%98%EF%BC%88%E5%88%AB%E7%9A%84%E4%B8%BB%E9%A2%98%E4%B9%9F%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">Yilia主题（别的主题也是一样的操作）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Yilia%E6%B7%BB%E5%8A%A0Disqus%E8%AF%84%E8%AE%BA"><span class="toc-number">2.2.</span> <span class="toc-text">Yilia添加Disqus评论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Hexo%E5%8A%A0%E5%85%A5%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="toc-number">3.</span> <span class="toc-text">2、Hexo加入网易云音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Yilia%E4%B8%BB%E9%A2%98%EF%BC%88%E6%88%91%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E8%BF%99%E4%B8%AA%E4%B8%BB%E9%A2%98%E5%B0%B1%E7%94%A8%E8%BF%99%E4%B8%AA%E6%9D%A5%E8%AE%B2%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">Yilia主题（我使用的是这个主题就用这个来讲）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81Hexo%E5%8A%A0%E5%85%A5%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">3、Hexo加入百度统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yilia%E4%B8%BB%E9%A2%98%E4%B8%BA%F0%9F%8C%B0"><span class="toc-number">5.</span> <span class="toc-text">yilia主题为🌰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%94%9F%E4%BA%A7%E9%83%A8%E7%BD%B2%E7%AB%99%E7%82%B9%E5%8D%B3%E5%8F%AF%E3%80%82"><span class="toc-number">6.</span> <span class="toc-text"> 重新生产部署站点即可。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu%E4%B8%8B"><span class="toc-number">6.1.</span> <span class="toc-text">Ubuntu下</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/11/05/%E5%A6%82%E4%BD%95%E8%AE%A9%E5%88%AB%E4%BA%BA%E5%AF%B9%E4%BA%A4%E4%BB%A3%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%8B%E6%83%85%E5%81%9A%E5%88%B0%E6%94%BE%E5%BF%83%EF%BC%9F/" title="如何让别人对交代给自己的事情做到放心？"><img src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何让别人对交代给自己的事情做到放心？"/></a><div class="content"><a class="title" href="/2020/11/05/%E5%A6%82%E4%BD%95%E8%AE%A9%E5%88%AB%E4%BA%BA%E5%AF%B9%E4%BA%A4%E4%BB%A3%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%8B%E6%83%85%E5%81%9A%E5%88%B0%E6%94%BE%E5%BF%83%EF%BC%9F/" title="如何让别人对交代给自己的事情做到放心？">如何让别人对交代给自己的事情做到放心？</a><time datetime="2020-11-05T15:00:08.000Z" title="发表于 2020-11-05 23:00:08">2020-11-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/04/RSS%E6%89%93%E5%BC%80%E6%96%B0%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%A7%E9%97%A8/" title="RSS打开新世界的大门"><img src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RSS打开新世界的大门"/></a><div class="content"><a class="title" href="/2020/11/04/RSS%E6%89%93%E5%BC%80%E6%96%B0%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%A7%E9%97%A8/" title="RSS打开新世界的大门">RSS打开新世界的大门</a><time datetime="2020-11-04T14:21:03.000Z" title="发表于 2020-11-04 22:21:03">2020-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/03/05/%E6%9C%89%E5%93%AA%E4%BA%9B%E5%86%B7%E9%97%A8%E4%BD%86%E6%98%AF%E9%9D%9E%E5%B8%B8%E5%80%BC%E5%BE%97%E6%8E%A8%E8%8D%90%E7%9A%84%E8%BD%AF%E4%BB%B6%EF%BC%9F/" title="有哪些冷门但是非常值得推荐的软件？"><img src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="有哪些冷门但是非常值得推荐的软件？"/></a><div class="content"><a class="title" href="/2020/03/05/%E6%9C%89%E5%93%AA%E4%BA%9B%E5%86%B7%E9%97%A8%E4%BD%86%E6%98%AF%E9%9D%9E%E5%B8%B8%E5%80%BC%E5%BE%97%E6%8E%A8%E8%8D%90%E7%9A%84%E8%BD%AF%E4%BB%B6%EF%BC%9F/" title="有哪些冷门但是非常值得推荐的软件？">有哪些冷门但是非常值得推荐的软件？</a><time datetime="2020-03-05T04:28:03.000Z" title="发表于 2020-03-05 12:28:03">2020-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/01/19/Docker%E5%AE%B9%E5%99%A8%E9%80%A0%E5%8C%96%E9%92%9F%E7%A5%9E%E7%A7%80/" title="Docker容器造化钟神秀"><img src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker容器造化钟神秀"/></a><div class="content"><a class="title" href="/2020/01/19/Docker%E5%AE%B9%E5%99%A8%E9%80%A0%E5%8C%96%E9%92%9F%E7%A5%9E%E7%A7%80/" title="Docker容器造化钟神秀">Docker容器造化钟神秀</a><time datetime="2020-01-19T03:48:50.000Z" title="发表于 2020-01-19 11:48:50">2020-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/01/17/Tmux%E7%9A%84%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Tmux的使用教程"><img src="https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/default_cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Tmux的使用教程"/></a><div class="content"><a class="title" href="/2020/01/17/Tmux%E7%9A%84%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="Tmux的使用教程">Tmux的使用教程</a><time datetime="2020-01-17T07:34:00.000Z" title="发表于 2020-01-17 15:34:00">2020-01-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/itgoyo/PicGoRes@master/img/20210205144322.png')"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2021 By itgoyo</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'HzQ14MvDJNcJ4Y73LGzWkuKD-gzGzoHsz',
      appKey: 'gPggWGa1wwwhXbzuhnSQyQDx',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign(initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>